## Parameters for Apocrita job submission 
    # Will simply be commented out if not running on apocrita

#!/bin/bash
#$ -pe smp 1
#$ -l h_vmem=1G
#$ -l h_rt=1:0:0
#$ -cwd
#$ -j y
#$ -t 1-17
#$ -tc 1


####             Ch1_R.1_rawQC              ####         
# Written by: James B

# Original Date: 24.05.2024

# Updated: 16.07.2024

# This code creates necessary folders for storing sample data and associated QC results
# before running QC analysis on each of these samples



####        Environment Preparation         ####

## Loading sample list to create array
sample_list=/Metadata/JB1R_SampleList.txt

## Pulling out sample IDs
    # cat =                 # sed = 
ID=$( cat "$sample_list" | sed -n ${SGE_TASK_ID}p )


## Creating directory for each sample
mkdir /Ch1.RNA/rawData_QC/${ID}


## Creating a report directory in each of these folders

## Setting directory paths in and out of each of these folders
IN=/Ch1.RNA/raw_data/${ID}
OUT=/Ch1.RNA/rawData_QC/${ID}

## Move into the directory of each sample in preparation for running QC reports
cd ${IN}

## If required, load fastqc module
module load fastqc/0.11.9



####            Object Generation           ####

## Run fastQC on the current sample
fastqc -o ${OUT} -f fastq -t 1 ${ID}_1.fq.gz ${ID}_2.fq.gz
    #  -o   :
    #  -f   :
    # fastq :
    #  -t   :
    #   1   :
    # Two files provided as this was a paired end 